{
  "name": "vue-tv-frame",
  "version": "3.1.2",
  "description": "A tv framework designed by vue2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gug000/vue-tv-frame.git"
  },
  "keywords": [
    "tv",
    "framework",
    "vue"
  ],
  "author": "huang.qinghua@whaley.cn",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "webpack": "^3.6.0"
  }
}
